APIKEY=AIzaSyAiWjxWvCQoXQ0Yoluh3exahCgYrdWj0zM
AUTHDOMAIN=config1-f4ca0.firebaseapp.com
PROJECTID=config1-f4ca0
STORAGEBUCKET=config1-f4ca0.appspot.com
MESSAGINSENDERID=550533329958
APPID=1:550533329958:web:4be8c9e6657aa76ad6e2e7
MEASUREMENTID=G-PQZWY85HD8